/* dark blue: #1e3190 */

body {
    margin: 0;
    font-family: 'PT Sans', sans-serif;
}

h3 {
    margin-bottom: 0.2rem;
    display: flex;
    justify-content: center;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100vh;
    margin-left: 150px;
}


.headline {
    margin-left: 45px;
}

.menu-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    bottom: 0;
    left: 0;
    width: 150px;
    padding-top: 20px;
    background-color: #1e3190;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.menu-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-navigation ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    list-style: none;
    margin-top: 40px;
    padding-left: 0 !important;
}

.line-navigation {
    display: flex;
    width: 5px;
    height: 18px;
    margin-right: 32px;
    background-color: white;
}

.menu-navigation li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    color: white;
    font-size: 18px;
    margin-bottom: 16px;
    margin-top: 16px;
}

.menu-navigation li a {
    text-decoration: none;
    color: white;
}



/* Desi test board task*/
.board-sections {
    display: flex;
    justify-content: space-evenly;
    width: 90vw;
}

.board-section {
    height: 80vh;
    width: 100%;
    background-color: rgb(207, 205, 205);
    border-radius: 10px;
}

.board-category {
    width: 20%;
}

.d-flex {
    display: flex;
}

.date-img-container {
    justify-content: space-between;
    align-items: center;
}

.board-bold {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px;
}

.board-bold {
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    word-break: break-all;
    color: #012744;
    text-shadow: 15px 15px 30px grey;
}

.date-board {
    font-size: 10px;
    flex-direction: reverse;
    display: flex;
    flex-direction: row-reverse;
}

.img-board {
    width: 20px;
    height: 20px;
    object-fit: cover;
    border-radius: 50%;
}

.d-none1 {
    display: none;
}

/**
 * Part of the mobile menu.
 */

.hide-menu-btn {
    width: 1.25rem;
    height: 1.25rem;
    margin: 0.75rem;
    margin-right: 1rem;
    padding: 0.25rem;
    cursor: pointer;
}

.overlay-menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: lightgray;
    width: 100%;
    height: 100vh;
    z-index: 90;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    padding: 8px;
    margin: 8px;
    width: 42px;
    height: 42px;
    z-index: 99;
    cursor: pointer;
}

.container-board {
    width: 110px;
    background-color: white;
    border-radius: 12px;
    border: none;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    box-shadow: 0px 0px 4px lightgrey;
    margin: 12px;
}

@media (max-width: 920px) {
    .board-sections {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 100vw;
    }
    
    .board-section {
        height: 50vh;
        width: 95%;
        background-color: rgb(207, 205, 205);
        border-radius: 40px;
        margin: 16px;
    } 

    .board-category {
        width: 100%;
    }

    .main-content {
        height: 244vh;
    }
}

@media (max-width: 1143px) {
    .hide-element-menu {
        display: none !important;
    }
    .main-content {
        display: flex;
        flex-direction: column;
        margin: 0;
        margin-top: 32px;
    }
    .headline {
        display: flex;
        flex-direction: column;
        margin-bottom: 16px !important;
        margin-left: 16px;
    }
    .mobile-menu {
        position: absolute;
        display: flex;
        top: 0;
        left: 0;
        right: 0;
        height: 3rem;
        background-color: #1e3190;
        justify-content: space-between;
    }
    .mobile-logo {
        width: 30px;
        height: 30px;
        object-fit: contain;
        padding: 8px;
    }
    .mobile-nav {
        display: flex;
        align-items: center;
        margin-right: 100px;
    }
    .mobile-nav ul {
        display: flex;
        width: 100%;
        list-style: none;
    }
    .mobile-nav li {
        display: flex;
        color: white;
        font-size: 12px;
        margin-top: 16px;
    }
    .mobile-nav li a {
        display: flex;
        width: 100%;
        text-decoration: none;
        color: white;
    }
    .user-img-mobile {
        margin-top: 8px;
        margin-left: 8px;
    }

    h3 {
        font-size: 0.9rem !important;
    }
}

@media (min-width: 1143px) {
    .mobile-menu {
        display: none;
    }
    .container-board {
        width: 109px !important;
    }
}

@media (max-width: 670px) {
    .dashboard-container {
        flex-direction: column;
    }
}

@media (max-width: 412px) {
    .mobile-nav {
        display: none;
    }
    ul {
        list-style: none;
    }
    a {
        text-decoration: none;
        color: white;
        font-size: 1.5rem;
    }
    a:hover {
        color: #1e3190;
    }
}

@media (min-width: 412px) {
    .hide-menu-btn {
        display: none;
    }
}